dist: bionic
language: python
python: "3.8"
before_script: pip install numpy pandas cython scipy isotree
script: python test/support/predict.py
notifications:
  email:
    on_success: never
    on_failure: change
